Listen 8443
LoadModule auth_openidc_module modules/mod_auth_openidc.so
# Enable ldap module if used
# yum -y install mod_ldap
# Disable ldaps trust if used
#LDAPVerifyServerCert off

<VirtualHost *:8443>
  ServerAdmin sysadmin@home.labs
#  DocumentRoot "/var/lib/www"

#  ErrorLog "logs/kibana-error.log"
#  CustomLog "logs/kibana-access.log" commonvhost

  ProxyPreserveHost On
  ProxyRequests On

    <Location /logout>
      RequestHeader unset Authorization
      Redirect "/logout" "/kibana/redirect_uri?logout=https://selasticsiem.saga.co.yu:8443"
    </Location>

  OIDCSSLValidateServer Off
  OIDCProviderMetadataURL https://sso.saga.co.yu/auth/realms/SAGA/.well-known/openid-configuration
  OIDCClientID kibana
  OIDCClientSecret 1e9ee4ef-5645-40c2-8c62-4c33f16c1ce4

  # OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
  OIDCRedirectURI https://selasticsiem.saga.co.yu:8443/kibana/redirect_uri
  OIDCCryptoPassphrase MyPa124345phrase

  # Set REMOTE_USER
  OIDCRemoteUserClaim preferred_username

  # Basic auth with LDAP(s)
  <Proxy *>
    AuthType openid-connect
    Require valid-user

    Define ES_USERNAME %{REMOTE_USER}
    Define ES_PASSWORD "Saga1234$#@!"
    Define CREDENTIALS ${ES_USERNAME}:${ES_PASSWORD}
    RequestHeader set Authorization "expr=Basic %{base64:${CREDENTIALS}}"

  </Proxy>
  
  SSLEngine on
  SSLCertificateFile /etc/kibana/server.crt
  SSLCertificateKeyFile   /etc/kibana/server.key
  SSLProxyEngine On

  # Kibana URL
  ProxyPass / https://selasticsiem.saga.co.yu:5601/
  ProxyPassReverse / https://selasticsiem.saga.co.yu:5601/

</VirtualHost>
<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
