Listen 8056
# Enable ldap module if used
# yum -y install mod_ldap
# Disable ldaps trust if used
LDAPVerifyServerCert off

<VirtualHost *:8056>
  ServerAdmin sysadmin@home.labs
#  DocumentRoot "/var/lib/www"

#  ErrorLog "logs/kibana-error.log"
#  CustomLog "logs/kibana-access.log" commonvhost

  ProxyPreserveHost On
  ProxyRequests On

  # Basic auth with LDAP(s)
  <Proxy *>
    Order deny,allow
    Allow from all
    Authtype Basic
    Authname "Password Required"
    AuthBasicProvider ldap
    LDAPReferrals Off
    AuthLDAPBindAuthoritative Off
    AuthLDAPRemoteUserAttribute uid
    # check users credentials from ldaps
    AuthLDAPURL "ldaps://saga.co.yu:636/DC=saga,DC=co,DC=yu?sAMAccountName?sub?(objectClass=user)"
    AuthLDAPBindDN sophosenc@saga.co.yu
    # Make sure to put the bindinguser password below without the "" 
    AuthLDAPBindPassword uz2D0xLn
    Require valid-user
    # Get the authenticated userid
    Define ES_USERNAME %{REMOTE_USER}
    # This is the unique password to use for all users that going to be created inside of Elatic stack
    Define ES_PASSWORD "KacaSavic97!"
    Define CREDENTIALS ${ES_USERNAME}:${ES_PASSWORD}
    # Send the Authorization header to Kibana
    RequestHeader set Authorization "expr=Basic %{base64:${CREDENTIALS}}"
  </Proxy>
  
  
  SSLEngine on
  SSLCertificateFile /etc/kibana/server.crt
  SSLCertificateKeyFile   /etc/kibana/server.key
  SSLProxyEngine On

  # Kibana URL
  ProxyPass / https://selasticsiem.saga.co.yu:5601/
  ProxyPassReverse / https://selasticsiem.saga.co.yu:5601/

</VirtualHost>
<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
