input {

  udp {
    port => 9072
    tags => ['cisco_ise']
  }

}

filter {
  if 'cisco_ise' in [tags] {
 grok {
    match => ["message", ".*"]
  }
 }
}

output {
  if 'cisco_ise' in [tags] {
    elasticsearch {
      hosts => ["https://selasticsiem.saga.co.yu:9200"]
      user => 'elastic'
      password => '52K1nC7YlhfyaT4h2yYY'
      cacert => '/etc/logstash/CA.pem'
      index => 'ciscoise-%{+YYYY.MM.dd}'
    }
  }
}
