input {

  udp {
    port => 9005
    tags => ['sophos']
  }

}

filter {
  if 'sophos' in [tags] {
    mutate {
      gsub => ["message", "<30>", ""]
      gsub => ["message", "[\u0000]", ""]
    }
    json {
      source => "message"
      target => "json"
    }
    mutate {
      remove_field => "host"
      add_field => { "host.name" => "%{[json][dhost]}"}
      add_field => { "user.name" => "%{[json][suser]}"}
      add_field => { "severity" => "%{[json][severity]}"}
      add_field => { "event.action" => "%{[json][name]}"}
      add_field => { "event.category" => "%{[json][group]}"}
      add_field => { "event.reason" => "%{[json][type]}"}
      remove_field => "message"
    }
    if "Advertisements" in [event.action] {
      drop {}
      }
  }

}

output {
  if 'sophos' in [tags] {
    elasticsearch {
      hosts => ["https://selasticsiem.saga.co.yu:9200"]
      user => 'elastic'
      password => '52K1nC7YlhfyaT4h2yYY'
      cacert => '/etc/logstash/CA.pem'
      index => 'sophos_central-%{+YYYY.MM.dd}'
    }
  }
}