input {

  udp {
    port => 9071
    tags => ['syslog']
  }

}

filter {
  if 'syslog' in [tags] {
 grok {
    match => ["message", ".*"]
  }
 }
}

output {

  if 'syslog' in [tags] {
    elasticsearch {
      hosts => ["https://selasticsiem.saga.co.yu:9200"]
      user => 'elastic'
      password => '52K1nC7YlhfyaT4h2yYY'
      cacert => '/etc/logstash/CA.pem'
      index => 'syslog-%{+YYYY.MM.dd}'
    }
  }
}
